@import "../colors.scss";

.MarketingChild {
	.page {
		padding-top: 150px;

		section.intro {
			position: relative;
			max-width: 1200px;
			grid-template-columns: 1fr auto;
			grid-template-areas:
				". title"
				". content";
			grid-gap: 50px;
			min-height: 780px;

			.background {
				left: -19vw;
				overflow: hidden;

				img {
					height: auto;
				}
			}

			h1 {
				grid-area: title;
				max-width: 700px;
				width: 100%;
				transform: translateX(-8vw);
			}

			p {
				grid-area: content;
				max-width: 700px;
			}
		}

		section.usp {
			position: relative;
			max-width: 1200px;
			grid-template-columns: auto 1fr;
			grid-template-areas: "usps .";
			min-height: 750px;

			.background {
				&.shape {
					width: 200vw;
					left: -50vw;
					background-color: $clr-black;

					&::before,
					&::after {
						content: "";
						display: block;
						position: absolute;
						left: 0;
						height: 0;
						border-style: solid;
						border-width: 0px 0px 150px 200vw;
						border-color: transparent transparent $clr-black transparent;
					}

					&::before {
						top: -150px;
					}

					&::after {
						bottom: -150px;
						transform: rotate(180deg);
					}
				}

				&.image {
					width: auto;
					left: unset;
					right: -13vw;
				}
			}

			ul {
				grid-area: usps;
				max-width: 650px;
				grid-gap: clamp(30px, 10vh, 100px);

				li {
					grid-template-rows: auto 1fr;
					grid-template-areas: "icon title" "icon content";
					align-items: start;
					grid-gap: clamp(10px, 5vh, 20px);

					img {
						grid-area: icon;
					}

					h6 {
						grid-area: title;
						width: 100%;
					}

					p {
						grid-area: content;
						width: 100%;
					}
				}
			}
		}

		section.contentBlocks {
			.contentBlock {
				&.with_quote {
				}

				&.with_list {
				}
			}
		}
	}
}
